<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gupao-spring-cloud</artifactId>
        <groupId>com.edu.gupao</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gupao-biz-core</artifactId>
    <packaging>pom</packaging>
    <description>公共聚合模块</description>
    <name>gupao-biz-core</name>
    <url>https://ke.gupaoedu.cn</url>

    <modules>
        <module>gupao-biz-core-tool</module>
        <module>gupao-biz-bom</module>
        <module>gupao-biz-core-gateway</module>
    </modules>
</project>

