# gupao-spring-cloud

./: README.md  pom.xml
gupao-biz-auth/: pom.xml
gupao-biz-auth/src/main/java/com/edu/auth/gupao/: App.java
gupao-biz-auth/src/test/java/com/edu/auth/gupao/: AppTest.java
gupao-biz-core/: pom.xml
gupao-biz-core/gupao-biz-bom/: README.MD  pom.xml
gupao-biz-core/gupao-biz-core-gateway/: pom.xml
gupao-biz-core/gupao-biz-core-tool/: pom.xml
gupao-biz-core/gupao-biz-core-tool/src/main/java/com/edu/gupao/core/tool/constant/: CacheConstants.java  SecurityConstants.java
gupao-biz-gateway/: pom.xml
gupao-biz-gateway/src/main/java/com/edu/gupao/: GupaoBizGatewayApplication.java
gupao-biz-gateway/src/main/java/com/edu/gupao/filter/: GlobalRequestFilter.java  HttpBasicGatewayFilter.java
gupao-biz-gateway/src/main/resources/: bootstrap.yml
gupao-biz-service/: pom.xml
gupao-biz-service-api/: pom.xml
gupao-biz-service-api/src/main/java/com/edu/gupao/: App.java
src/test/java/com/edu/gupao/: AppTest.java
