<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>group.springframework</groupId>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <version>2021.0.4</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>gupao-biz-bom</artifactId>
    <groupId>com.edu.gupao</groupId>
    <packaging>pom</packaging>
    <version>${gupao.project.version}</version>
    <description>公共版本控制</description>
    <url>https://ke.gupaoedu.cn</url>

    <properties>
        <gupao.project.version>1.0.0</gupao.project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.cloud.version>2021.0.4</spring.cloud.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.edu.gupao</groupId>
                <artifactId>gupao-biz-core-tool</artifactId>
                <version>${gupao.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edu.gupao</groupId>
                <artifactId>gupao-biz-core-gateway</artifactId>
                <version>${gupao.project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
